    # PROJECT_ID='your project id'
    # API_KEY='your api key'
    # DATABASE_ID='your database id'
    # PATIENT_COLLECTION_ID=
    # DOCTOR_COLLECTION_ID=
    # APPOINTMENT_COLLECTION_ID=
    # NEXT_PUBLIC_BUCKET_ID=
    # NEXT_PUBLIC_ENDPOINT=https://cloud.appwrite.io/v1s